FROM balenalib/raspberry-pi
RUN ["cross-build-start"]
RUN apt-get update && \
    apt-get install -y curl gzip libfontconfig1 libfreetype6 tar && \
    cd /usr/local && \
    curl --insecure -L -O http://cdn.azul.com/zulu-embedded/bin/zulu11.33.21-ca-jdk11.0.4-linux_aarch32hf.tar.gz && \
    tar xfvz zulu11.33.21-ca-jdk11.0.4-linux_aarch32hf.tar.gz && \
    mv zulu11.33.21-ca-jdk11.0.4-linux_aarch32hf jdk && \
    rm zulu11.33.21-ca-jdk11.0.4-linux_aarch32hf.tar.gz && \
    rm -rf /var/lib/apt/lists/* 
ENV PATH=$PATH:/usr/local/jdk/bin
WORKDIR /mnt
RUN ["cross-build-end"]
