FROM debian
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl dnsutils gzip software-properties-common tar && \
    rm -rf /var/lib/apt/lists/* && \
    cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu/bin/zulu11.45.27-ca-jdk11.0.10-linux_x64.tar.gz && \
    tar xfvz zulu11.45.27-ca-jdk11.0.10-linux_x64.tar.gz && \
    mv zulu11.45.27-ca-jdk11.0.10-linux_x64 jdk && \
    rm zulu11.45.27-ca-jdk11.0.10-linux_x64.tar.gz
ENV PATH=$PATH:/usr/local/jdk/bin
WORKDIR /mnt
