FROM balenalib/raspberry-pi
RUN ["cross-build-start"]
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y curl dnsutils gzip libfontconfig1 libfreetype6 software-properties-common tar && \
    rm -rf /var/lib/apt/lists/* && \
    cd /usr/local && \
    curl --insecure -L -O https://cdn.azul.com/zulu-embedded/bin/zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf.tar.gz && \
    tar xfvz zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf.tar.gz && \
    mv zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf jdk && \
    rm zulu11.45.27-ca-jdk11.0.10-linux_aarch32hf.tar.gz 
ENV PATH=$PATH:/usr/local/jdk/bin
WORKDIR /mnt
RUN ["cross-build-end"]
